<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BGAssist.Braille.Client.Logic.DocumentStructure.Block" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\DocumentStructure\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGAssist.Braille.Client.Logic.DocumentStructure.Document" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\DocumentStructure\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGAssist.Braille.Client.Logic.DocumentStructure.TextRun" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\DocumentStructure\TextRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGAssist.Braille.Client.Logic.DocumentStructure.Volume" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\DocumentStructure\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>