<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrailleTranslator.Desktop.Model.BlockComponent">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BlockComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Component">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAkAEAAAAAAEIAEAAAAUQAAQAEMAAAUAUAABgAiAAAA=</HashCode>
      <FileName>Model\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Document">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAABAAAgAABAQAQIAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.FlowDocumentWrapper">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQgAAAAAEEAEAAAAAAAQAAABAAIAEAQCEAABAAAAAAA=</HashCode>
      <FileName>Model\FlowDocumentWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.InlineComponent">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAEAEAAAAAAAQAAAAAAEAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Model\InlineComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.ParagraphComponent">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.BlockComponent" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.875" />
        <Point X="9.375" Y="5.875" />
        <Point X="9.375" Y="4.813" />
        <Point X="9.75" Y="4.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBlAAAEAAAAAAAAAAAAEAAAAAAIAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Model\ParagraphComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Project">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.RunComponent">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAIAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Model\RunComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.SectionComponent">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.BlockComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.875" />
        <Point X="9.375" Y="5.875" />
        <Point X="9.375" Y="8.063" />
        <Point X="9.75" Y="8.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAAAAAIAAAQAQAAAAIAAAAA=</HashCode>
      <FileName>Model\SectionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Volume">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.VolumeComponent">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.BlockComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.875" />
        <Point X="9.375" Y="5.875" />
        <Point X="9.375" Y="1.366" />
        <Point X="9.75" Y="1.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAAAAAIAAAQAQAIAAAAAAAA=</HashCode>
      <FileName>Model\VolumeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.VisualNode">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAQAAAIABEEMAAAAAAAiAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VisualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>