<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrailleTranslator.Desktop.Model.BlockComponent">
    <Position X="7.75" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BlockComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Component">
    <Position X="7.75" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAuAEAAAEAAEIAMACAAUQAAQAGcAgAQAVQEJgAiQAAI=</HashCode>
      <FileName>Model\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Document" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAABAAAgAABAQAQIAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.FlowDocumentWrapper">
    <Position X="14.5" Y="14" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQgAAAAAEEAEBAYAAAISAAABAEIAAAQCFQQJAABQQEA=</HashCode>
      <FileName>Model\FlowDocumentWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.InlineComponent">
    <Position X="1" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAEAEAAIAAAAQAAAAAAEAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Model\InlineComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.ParagraphComponent">
    <Position X="11" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBlAAAEAAAAAAAIAAAAEAAAAAAIAAAQAQAAAAAAQAAA=</HashCode>
      <FileName>Model\ParagraphComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Project" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.RunComponent">
    <Position X="1" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAIAAAQAAAAACAAQAAA=</HashCode>
      <FileName>Model\RunComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.SectionComponent">
    <Position X="7.75" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAIAAAAAAAAAAEIAAAQAQQAAAIAQAAA=</HashCode>
      <FileName>Model\SectionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Volume" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.VolumeComponent">
    <Position X="4.25" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAIAAAAAAAAAAEIAAAQAQQIAAAAQAAA=</HashCode>
      <FileName>Model\VolumeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.VisualNode">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAQAAQIAAEEMAAAAAIAiAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VisualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>