<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrailleTranslator.Desktop.Model.BlockComponent">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BlockComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Component">
    <Position X="5.25" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.VisualNode" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.021" />
        <Point X="6" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEQAAQAAEAAQQAAAAAAACAAAA=</HashCode>
      <FileName>Model\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Document">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAABAAAgAABAQAQIAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.FlowDocumentWrapper">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.Component" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="7.098" />
        <Point X="6.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAEQACAAAAAAAAAAA=</HashCode>
      <FileName>Model\FlowDocumentWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.InlineComponent">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InlineComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.ParagraphComponent">
    <Position X="9.75" Y="6" Width="1.5" />
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.BlockComponent" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.875" />
        <Point X="9.375" Y="5.875" />
        <Point X="9.375" Y="6.938" />
        <Point X="9.75" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ParagraphComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Project">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.RunComponent">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\RunComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.SectionComponent">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.BlockComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.875" />
        <Point X="9.375" Y="5.875" />
        <Point X="9.375" Y="8.813" />
        <Point X="9.75" Y="8.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SectionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.Volume">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.VolumeComponent">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="BrailleTranslator.Desktop.Model.BlockComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.875" />
        <Point X="9.375" Y="5.875" />
        <Point X="9.375" Y="5.116" />
        <Point X="9.75" Y="5.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VolumeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrailleTranslator.Desktop.Model.VisualNode">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAEEIAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\VisualNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>